# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db

quarkus.http.root-path=/api

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=get,post,put,head,options,patch

# allow all access / should work without
quarkus.http.cors=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
